ChatterServer/MainWindow.xaml

<controls:MetroWindow x:Class="ChatterServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ChatterServer"
        mc:Ignorable="d"
        Title="Chatter Server" Height="450" Width="525" Icon="if_network-server_118927.ico">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Background="WhiteSmoke">

            <StackPanel Margin="5">
                <Label>Port</Label>
                <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="5" Command="{Binding RunCommand}">Run</Button>
                <Button Margin="5,0" Command="{Binding StopCommand}">Stop</Button>

                <Label>IP Address</Label>
                <TextBox IsReadOnly="True" Text="{Binding ExternalAddress}"/>
                <Label Content="{Binding Status}" ContentStringFormat="Status: {0}"/>
                <Label Content="{Binding ClientsConnected}" ContentStringFormat="Connections: {0}"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="0"
                   Grid.ColumnSpan="2" Grid.RowSpan="3">

            <Border BorderThickness="2" BorderBrush="#FF464646" Margin="5">
                <DockPanel Background="WhiteSmoke">
                    <Label DockPanel.Dock="Top">Output</Label>
                    <ListView ItemsSource="{Binding Outputs}" Margin="5" DockPanel.Dock="Bottom">
                        
                    </ListView>
                </DockPanel>
            </Border>

        </DockPanel>
    </Grid>
</controls:MetroWindow>
