ChatterClient/MainWindow.xaml

<controls:MetroWindow x:Class="ChatterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatterClient"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:ChatterClient.Converters"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Chatter Client" Height="450" Width="625"  Background="WhiteSmoke" Icon="messenger-icon.ico">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseConverter"/>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="1" Grid.RowSpan="2"
                    Background="WhiteSmoke">
            <Label>Username</Label>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ChatRoom.IsRunning, Converter={StaticResource InverseConverter}}"/>
            <Label>IP Address</Label>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ChatRoom.IsRunning, Converter={StaticResource InverseConverter}}"/>
            <Label>Port</Label>
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ChatRoom.IsRunning, Converter={StaticResource InverseConverter}}"/>
            <Button Command="{Binding ConnectCommand}">Connect</Button>
            <Button Command="{Binding DisconnectCommand}">Disconnect</Button>
            <Label Content="{Binding ChatRoom.Status}" ContentStringFormat="Status: {0}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3"
                    Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Background="WhiteSmoke">
            <Label>Username Color</Label>
            <ComboBox SelectedItem="{Binding ColorCode}" SelectedIndex="0">
                <ComboBox.Items>
                    <system:String>Black</system:String>
                    <system:String>Red</system:String>
                    <system:String>Blue</system:String>
                    <system:String>Green</system:String>
                    <system:String>Orange</system:String>
                </ComboBox.Items>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Foreground="{Binding}" Content="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <ContentControl Grid.Column="1" Grid.Row="0"
                   Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ContentControl.Content>
                <ListView x:Name="chatList" ItemsSource="{Binding ChatRoom.Messages}" Margin="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" OpacityMask="{x:Null}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <DockPanel>
                                        <TextBlock Padding="2" Text="{Binding Username, StringFormat={}{0}:}" 
                                       Foreground="{Binding UserColor}" 
                                       FontWeight="Bold" DockPanel.Dock="Left"/>
                                        <TextBlock DockPanel.Dock="Left" Padding="2" Text="{Binding Message}" TextWrapping="Wrap"/>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentControl.Content>
        </ContentControl>

        <DockPanel Grid.Column="1" Grid.Row="3"
                   Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBox Margin="5" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="False" KeyDown="MessageBox_KeyDown"
                     TextWrapping="Wrap"/>
        </DockPanel>

        <DockPanel Grid.Column="3" Grid.Row="0"
                   Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Label DockPanel.Dock="Top">Users Online</Label>
            <ListView ItemsSource="{Binding ChatRoom.Users}" DockPanel.Dock="Bottom" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="#FF00FF51" Margin="2"/>
                            <TextBlock Text="{Binding}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="3" Grid.Row="3"
                   Grid.ColumnSpan="1" Grid.RowSpan="1"
                    VerticalAlignment="Bottom">
            <Button Margin="5" Command="{Binding SendCommand}">Send</Button>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="0"
                    Grid.ColumnSpan="3" Grid.RowSpan="3"
                   Margin="5"
                    Background="#FFDEDEDE" Visibility="{Binding ChatRoom.IsRunning, Converter={StaticResource VisibilityConverter}}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="16" Foreground="#FF212121">
                    Find a chat room to connect to!
                </Label>
            </StackPanel>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
